<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
        <p>Register, edit, and delete student records.</p>
    </header>

    <main>
        <!-- Form  adding new student records -->
        <section id="registration-form">
            <h2>Register New Student</h2>
            <form id="student-form">
                <label for="name">Student Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="student-id">Student ID:</label>
                <input type="number" id="student-id" name="student-id" required>

                <label for="email">Email ID:</label>
                <input type="email" id="email" name="email" required>

                <label for="contact">Contact No:</label>
                <input type="number" id="contact" name="contact" required>

                <button type="submit">Add Student</button>
            </form>
        </section>

        <!-- Display registered students -->
        <section id="student-list">
            <h2>Registered Students</h2>
            <table id="student-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Student ID</th>
                        <th>Email</th>
                        <th>Contact No</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be  added here -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>